{
    "name": "sample-app",
    "version": "1.0.0",
    "description": "Simple Node.js app for Serverless CI/CD demo",
    "main": "index.js",
    "scripts": {
        "build": "node build.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.9.0"
    }
}
